replicaCount: 1
repository: great15/deel
tag: bae0038c77b74fabbd4d869e14a8cc250d47d86e
resources:
  requests:
    memory: "64Mi"
    cpu: "100m"
  limits:
    memory: "128Mi"
    cpu: "200m"
redis_host: redis-master.redis.svc.cluster.local
redis_password: MjByV1RWc1NZYg==
service:
  type: ClusterIP
  port: 80
