replicaCount: 1
repository: great15/deel
tag: fcd022fe408fb11b319c6465518754ffb0980108
resources:
  requests:
    memory: "64Mi"
    cpu: "100m"
  limits:
    memory: "128Mi"
    cpu: "200m"
redis_host: redis-master.redis.svc.cluster.local
redis_password: MjByV1RWc1NZYg==
service:
  type: ClusterIP
  port: 80
