replicaCount: 1
repository: great15/deel
tag: 202a1ce7b81cedb9205ec2b40f392aa47db3aa08
resources:
  requests:
    memory: "64Mi"
    cpu: "100m"
  limits:
    memory: "128Mi"
    cpu: "200m"
redis_host: redis-master.redis.svc.cluster.local
redis_password: MjByV1RWc1NZYg==
service:
  type: ClusterIP
  port: 80
